version: '3.8'

services:
  web:
    build: ./Sources
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./Sources/:/usr/Sources/app/
    ports:
      - 8002:8000
